# Android

GPSHelper/app/: build.gradle
GPSHelper/app/src/androidTest/java/com/dar_hav_projects/gpshelper/: ExampleInstrumentedTest.kt
GPSHelper/app/src/main/: AndroidManifest.xml
GPSHelper/app/src/main/java/com/dar_hav_projects/gpshelper/: MainActivity.kt  MainApp.kt  MainViewModel.kt
GPSHelper/app/src/main/java/com/dar_hav_projects/gpshelper/db/: Dao.kt  MainDataBase.kt  TrackAdapter.kt  TrackItem.kt
GPSHelper/app/src/main/java/com/dar_hav_projects/gpshelper/fragments/: MainFragment.kt  SelectedRouteFragment.kt  SettingsFragment.kt  TracksFragment.kt
GPSHelper/app/src/main/java/com/dar_hav_projects/gpshelper/location/: LocationModel.kt  LocationService.kt
GPSHelper/app/src/main/java/com/dar_hav_projects/gpshelper/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
GPSHelper/app/src/main/res/drawable/: ic_car.xml  ic_circle.xml  ic_cyclist.xml  ic_delete.xml  ic_delete_2.xml  ic_finish_position.xml  ic_location.xml  ic_settings.xml  ic_speed.xml  ic_start.xml  ic_start_position.xml  ic_stop.xml  ic_theme_choose.xml  ic_time.xml  ic_tracks.xml  ic_update_time.xml  ic_walking.xml
GPSHelper/app/src/main/res/layout/: activity_main.xml  dialog_save_track.xml  dialog_start_track.xml  fragment_main.xml  fragment_selected_route.xml  fragment_tracks.xml  track_item.xml
GPSHelper/app/src/main/res/menu/: bottom_menu.xml
GPSHelper/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
GPSHelper/app/src/main/res/values-night/: themes.xml
GPSHelper/app/src/main/res/values-v23/: themes.xml
GPSHelper/app/src/main/res/xml/: main_preference.xml
GPSHelper/app/src/test/java/com/dar_hav_projects/gpshelper/: ExampleUnitTest.kt
ShoppingList/app/: build.gradle
ShoppingList/app/src/androidTest/java/com/dar_hav_projects/shop_list/: ExampleInstrumentedTest.kt
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/billing/: BilingManager.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopListNameAdapter.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/dialogs/: DeleteDialog.kt  EditListItemDialog.kt  NewListDialog.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/entities/: LibraryItem.kt  NoteItem.kt  ShopListItem.kt  ShopListNameItem.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt  ShopListNamesFragment.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/settings/: SettingsActivity.kt  SettingsFragment.kt
ShoppingList/app/src/main/java/com/dar_hav_projects/shop_list/utils/: HtmlManager.kt  (+3 more)
ShoppingList/app/src/main/res/anim/: close_color_picker.xml  open_color_picker.xml
ShoppingList/app/src/main/res/drawable/: ic_add_item.xml  ic_delete.xml  ic_delete_blue.xml  ic_delete_dark_green.xml  ic_delete_library_item.xml  ic_delete_list.xml  ic_delete_list_2.xml  ic_edit_blue.xml  ic_edit_green.xml  ic_edit_library.xml  ic_edit_list.xml  ic_list.xml  ic_note.xml  ic_remove.xml  ic_settings.xml  ic_shop_item_edit.xml  ic_style.xml  ic_text_size.xml  ic_theme.xml  ic_time.xml
ShoppingList/app/src/main/res/layout/: action_layout.xml  activity_main.xml  activity_new_note.xml  activity_shop_list.xml  delete_dialog.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shop_list_names.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  shop_library_list_item.xml  shop_list_item.xml
ShoppingList/app/src/main/res/menu/: buttom_menu.xml  new_note_menu.xml  shop_list_menu.xml
ShoppingList/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ShoppingList/app/src/main/res/xml/: settings_preferences.xml
ShoppingList/app/src/test/java/com/dar_hav_projects/shop_list/: ExampleUnitTest.kt
(+4 files in other folders)
